quick.framework.jdbc.driver=com.mysql.jdbc.Driver;
quick.framework.jdbc.url=jdbc:mysql://localhost:3306/demo
quick.framework.jdbc.username=root
quick.framework.jdbc.password=root

quick.framework.app.base_package=org.quick4j.chapter3
quick.framework.app.jsp_path=/WEB-INF/view/
quick.framework.app.asset_path=/asset/